<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {
				margin: 0;	
			}
		</style>
	</head>
	<body>
		<canvas width="100%" height="100%">
		</canvas>
	</body>
	<script src="caster.js">
	</script>
</html>
